<hr />
<center>
Seja bem-vindo a minha página de xadrez. <br />Aqui você encontrará dicas de treinamento, de livros, de torneios e alguns links relacionados a xadrez.</center>
<hr />
<div class="separator" style="clear: both; text-align: center;">
<a href="https://1.bp.blogspot.com/-5YjlhpV_Qjg/XU2x75y7nDI/AAAAAAAAIsA/yfPuV4cTuBAZ-1EfHGzLUw29KUuDINeUwCLcBGAs/s1600/Tabuleiro_art.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="1200" data-original-width="1600" height="300" src="https://1.bp.blogspot.com/-5YjlhpV_Qjg/XU2x75y7nDI/AAAAAAAAIsA/yfPuV4cTuBAZ-1EfHGzLUw29KUuDINeUwCLcBGAs/s400/Tabuleiro_art.jpg" width="400" /></a></div>
<center>
</center>
